@import 'bootstrap/bootstrap.less';
@import 'print.less';


::-moz-selection {
	background: #f1e7dd;
	text-shadow: none;
}

::selection {
	background: #dbe4ee;
	text-shadow: none;
}

body {
	position: relative;
	background: #23262b url('../img/bg.jpg');
	color: #B3B3B3;
	font-size: 14px;
	-webkit-font-smoothing: antialiased;
}

a {
	color: #507895;
}

a:hover {
	color: #8BAAC1;
}

/* overrides */
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #C2C2A3;
}

h1,
h2,
h3 {
	text-shadow: 0 -1px 1px #000;
}

li {
	color: #999;
}

.page-header {
	border-bottom: 1px solid #000;
	box-shadow: 0 1px 0 rgba(255, 255, 255, .1);
}
/* /overrides */

header {
	padding-top: 40px;
	min-width: 940px;
	position: relative;
}

header, footer {
	background-color: #38414a;
	background-repeat: no-repeat;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#2d343b), to(#4b5561));
	background-image: -webkit-linear-gradient(#2d343b, #4b5561);
	background-image: -moz-linear-gradient(#2d343b, #4b5561);
	background-image: -o-linear-gradient(top, #2d343b, #4b5561);
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#2d343b', endColorstr='#4b5561', GradientType=0)";
}

footer {
	border-top: 1px solid #000;
	margin-top: 80px;
	padding: 0;
	min-width: 940px;
	text-shadow: 0 1px 0 #fff;
}

footer .inner {
	padding: 40px 0;
	opacity: .7;
	-webkit-box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.5);
	box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.5);
}

header p,
footer p {
	color: #fff;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	margin-bottom: 0;
}

header p a,
footer p a {
	color: #ccd9e6;
	font-weight: bold;
}

header p a:hover,
footer p a:hover {
	color: #fff;
}

footer p.right {
	float: right;
}

section {
	padding-top: 60px;
}

section > .row {
	margin-bottom: 10px;
}

#galleria {
	height: 700px;
	width: 100%;
	position: relative;
}

#main {
	border-top: 1px solid #000;
}

.polaroid {
	padding: 5px;
	margin: 0;
	background-color: rgba(0, 0, 0, .3);
	float: left;
	margin-right: 10px;
	-webkit-transform: rotate(-2deg);
	box-shadow: 0 0 10px rgba(255, 255, 255, .05);
	-webkit-mask-box-image: -webkit-gradient( radial, 50% 50%, 60, 50% 50%, 110, from(#fff), to(rgba(0,0,0,.2)) );
}
.polaroid::after {
	content: 'Sindre Sorhus';
	display: block;
	text-align: center;
	height: 14px;
	font-size: 14px;
	opacity: .6;
	padding: 3px 0;
}

.polaroid img {
	display: block;
}

#github-activities h5 {
	line-height: 1.5;
}

#github-activities h5:first-letter {
	text-transform: uppercase;
}

ul.seperator li {
	padding: 10px 0;
	border-bottom: 1px dashed #333;
}

ul.seperator li:last-child {
	border-bottom: none;
}

ul.vertical-space li {
	margin: 5px 0;
}

#email-modal .modal-body {
	overflow: hidden;
}

#email-modal h3 {
	text-shadow: none;
}

#email-modal iframe {
	width: 100%;
	height: 320px;
	border: none;
	margin-top: -75px;
}

/* override Twipsy to white */
.twipsy-inner {
	background: #fff;
	color: #000;
}

.twipsy.above .twipsy-arrow {
	border-top: 5px solid #fff;
}

.twipsy.left .twipsy-arrow {
	border-left: 5px solid #fff;
}

.twipsy.below .twipsy-arrow {
	border-bottom:5px solid #fff;
}

.twipsy.right .twipsy-arrow {
	border-right: 5px solid #fff;
}
/* /override Twipsy to white */




/* Social icons */
@icon-size: 48px;

.social-icon(@xpos, @ystep) {
	background: url('../img/social-icons.png') @xpos (@icon-size * -@ystep);
}

#social-icons li {
	float: left;
	margin: 5px;
}

#social-icons li a {
	width: @icon-size;
	height: @icon-size;
	display: block;
}

.github .front {
	.social-icon(@icon-size, 0);
}

.github .bottom {
	.social-icon(0, 0);
}

.email .front {
	.social-icon(@icon-size, 1);
}

.email .bottom {
	.social-icon(0, 1);
}

.twitter .front {
	.social-icon(@icon-size, 2);
}

.twitter .bottom {
	.social-icon(0, 2);
}

.flickr .front {
	.social-icon(@icon-size, 3);
}

.flickr .bottom {
	.social-icon(0, 3);
}

.googleplus .front {
	.social-icon(@icon-size, 4);
}

.googleplus .bottom {
	.social-icon(0, 4);
}

.facebook .front {
	.social-icon(@icon-size, 5);
}

.facebook .bottom {
	.social-icon(0, 5);
}

.linkedin .front {
	.social-icon(@icon-size, 6);
}

.linkedin .bottom {
	.social-icon(0, 6);
}

.stackoverflow-careers .front {
	.social-icon(@icon-size, 7);
}

.stackoverflow-careers .bottom {
	.social-icon(0, 7);
}
/* /Social icons */



/* ==|== non-semantic helper classes ======================================== */

.ir {
	display: block;
	border: 0;
	text-indent: -999em;
	overflow: hidden;
	background-color: transparent;
	background-repeat: no-repeat;
	text-align: left;
	direction: ltr;
}

.ir br {
	display: none;
}

.hidden {
	display: none !important;
	visibility: hidden;
}

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

.invisible {
	visibility: hidden;
}

.clearfix:before, .clearfix:after {
	content: "";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	zoom: 1;
}

/* ==|== media queries ====================================================== */

@media only screen and (min-width: 480px) {

}

@media only screen and (min-width: 768px) {

}